#___________________________________________main_______________________________________________________________
#new student_informations  ---constructor
#name,age,gendender,area,percentage,  --age>=25,gender=male,area="local" 
#then
#genrate the employee id SHOULD starts wiht EMPN+"RANDOM CHAR" ---Concept concat+ramdom functions
#esle
#generate EMPD+"random" ------ "" 
# assighing to the night_shift
#else
#assign to the day

#fun salary()
# if the id="EMPN" --- increment the salary by +1000 each work+ extra banifit

#display everything

#Extraa
#strore the genderated data into the databas